

from lxml import etree, html

# root = etree.parse("G:/eport.html")
# root = etree.parse("F:\window_dump.xml")
# root = html.etree.parse("G:\eport.html")

# parse = etree.HTMLParser(encoding="utf-8")
# select = etree.parse("G:\eport.html", parser=parse)
# print(select.xpath('//span[@class="failed"]/text()'))
import re
selector = etree.parse(
                       "G:\eport.html",
                       parser=etree.HTMLParser(encoding="utf-8")

                       )

for per_content in selector.xpath('//tbody[@class="failed results-table-row"]/tr/td[position()<3]'):
    tree1 = html.tostring(per_content, encoding="utf-8").decode('utf-8')
    #<td class="col-name">test2.py::test_answer</td>
    print(tree1)

'//tbody[@class="failed results-table-row"]/tr/td[2]/text()'

'//td[@class="col-result"]/following::td[1]/text()'
# 表示取紧跟class = "col-result "属性的td 标签  td 标签 的第一个 ，并取这个td 标签内的文本


//span[./text()="制片国家/地区:"]/following::text()[1]
# []中括号的点代表的是当前的span 标签

//div[@class="sort-icon"][1]/following::text()[1]


//div[./text()="vvv"]/following::text()[1]
