<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <style>

        #yyy{width: 300px;
            height: 300px;
            background-color:rgb(158, 58, 58);
           background-image: url(./bg.png);

           border:solid 10px red;
          border-left-width: 100px;
          border-bottom-color: black;
          font-family:宋体;
          font-size:xx-large;
          font-weight:900;
          color:black;
          text-indent: 2em;
          text-align: right;
         }
        .jiangyuan{background:gray;}
         #xxx{height:100px;
        border-top-width: 100px ;
       background:yellow url(./bg.png);}
       .yuan{background:blue;}
       .jiang{background:red;width:100px;height:100px;}
       .yuan:after{content: "我就是我，颜色不一样的烟火"; color:gray;}
       input{width:40px;height:100px;}
       div[class]~input:focus{background:red;}
       ul div:only-of-type{height:50px,background:blue;}
       ul :nth-child(2){background: blue;}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="yyy" class="jiangyuan" style="background:gray"> 我是谁我是不是你最疼爱的人我是谁我是不是你最疼爱的人我是谁我是不是你最疼爱的人我是谁我是不是你最疼爱的人我是谁我是不是你最疼爱的人我是谁我是不是你最疼爱的人</div>
    <div class="jiang yuan">不你不是我最疼爱的人啊</div>

    <input type="text">
    <input type="text">
    <ul>
        <li></li>
        <div>aaa</div>
        <li></li>
        <li></li>
    </ul>
</body>
</html>