<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{padding:0;margin:0;}
    ul{list-style:none;}
    img{display:block;}
    a{text-decoration: none;color:#666;}
    h2,h3,h4,h5,h6{font-size:16px ; }
    .l{float:left;}
    .r{float:right;}
    .clear :after{content:"";display:block;clear:both;}

    #main{width:788px;margin:10px auto;  }
    #main .title{height:50px;line-height:50px; font-size:25px;font-weight:bold;
                 padding-left:68px;

                 background:url('./bgdot.png') no-repeat 14px 10px,url('./bg.png') repeat-x;
                 }

    #main ul{}
    #main li{margin-top:10px;}
    #main .pic{ width:218px;border:3px solid #c8cacc;}  
    #main .pic img{margin:2px;}
    #main .content{width:516px; margin-left:15px;}           
    </style>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <h2 class="title">
            外媒评论精选
     </h2>
     <ul class="clear">
         <li>
             <div class="l pic">
                 <a href=""><img src="./leishen.png" alt=""></a>
             </div>
             <div class="l content">
                 <h2>
                     雷神归来
                 </h2>
                 <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字<a href="">详情</a></p>
             </div>
             
         </li>
         <li>
             <div class="l pic">
                 <a href=""><img src="./leishen.png" alt=""></a>
             </div>
             <div class="l content">
                 <h2>
                     雷神归来
                 </h2>
                 <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字<a href="">详情</a></p>
             </div>
         
         </li>
         <li>
             <div class="l pic">
                 <a href=""><img src="./leishen.png" alt=""></a>
             </div>
             <div class="l content">
                 <h2>
                     雷神归来
                 </h2>
                 <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字<a href="">详情</a></p>
             </div>
         
         </li>
     </ul>
    </div>
</body>
</html>